<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ccn"
    android:gravity="bottom|center"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    <ProgressBar
        android:id="@+id/progressBarId"
        android:backgroundTint="#02b3b9"
        android:progressTint="#f9f9f9"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />


</LinearLayout>